<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/main.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            *, *:after, *:before {
                box-sizing: border-box;
            }

            h2 {
                margin: 0.83em 0;
            }

            h3 {
                margin: 1em 0;
            }

            h4 {
                margin: 1.33em 0;
            }

            .container {
                width: 800px;
                margin-right: auto;
                margin-left: auto;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            [class*='col-'] {
                float: left;
                padding-right: 20px;
            }
            
            [class*='col-']:last-of-type {
                padding-right: 0px;
            }
            
            .col-1-3 {
                width: 33.33333%;
            }
            
            .col-2-3 {
                width: 66.66666%;
            }
            
            .col-1-2 {
                width: 50%;
            }
            
            section {
                margin-bottom: 40px;
            }
            
            .pull-right {
                float: right;
            }
            
            .pull-left {
                float: left;
            }
            
            .bio {
                background-color:#616362;
                color: #FFFFFF;
                border: 3px groove #ffae19;
                padding: 20px;
                margin-bottom: 60px;
                position: relative;
            }
            
            .bio:last-of-type {
                margin-bottom: 0;
            }
            
            .bio h3 {
                margin-top: 0;
            }
            
            .bio a {
                color: #ffae19;
                text-decoration: none;
            }
            
            .bio a:hover {
                text-decoration: underline;
            }
            
            .icon {
                height: 80px;
                position: absolute;
                top: -40px;
                right: -40px;
            }
            
            .portrait {
                height: 150px;
                padding-right: 20px;
                padding-bottom: 5px;
            }
            
            .media-player {
                background: #616362;
                border: 3px groove #ffae19;
                padding: 10px;
                margin-left: 20px;
                margin-bottom: 10px;
                position: relative;
            }
            
            .media-player iframe {
                border: none;
                padding: 0;
            }
            
            .tracks {
                margin-top: 5px;
            }
            
            .tracks img {
                height: 80px;
                padding-right: 8px;
            }
            
            p {
                margin-top: 0;
                margin-bottom: 22px;
            }
            
            p:last-of-type {
                margin-bottom: 0;
            }
            
            h2 {
                font-style: italic;
            }
            
            hr {
                border: none;
                height: 1px;
                background-color: #ffae19;
            }
            
            .courses h4 {
                margin-top: 20px;
                margin-bottom: 8px;
            }

            .nav ul {
                list-style-type: none;
                margin-top: 10px;
                padding: 0;
                overflow: hidden;
                background-color: #00FFFFFFF;
                text-align: center;
            }

            .nav li {
                display: inline;
                padding: 14px 8px;
            }
            
           .nav li a {
                display: inline-block;
                color: #000000;
                text-align: center;
                padding-bottom: 5px;
                text-decoration: none;
                border-bottom: 3px solid transparent;
            }

           .nav li a:hover {
                background-color: #00FFFFFFF;
                border-bottom: 3px solid #ffae19;
            }
            
            .nav li .btn {
                background-color: #ffae19;
                border: 2px solid #ffae19;
                padding: 3px 30px;
                color: #fff;
                transition: all 0.4s;
            }
            
            .nav li .btn:hover {
                background-color: white;
                border: 2px solid #ffae19;
                color: #ffae19;
            }
            
            .social-media {
                display: inline-block;
            }
            
            .social-media .media-btn {
                border-radius: 50px;
                display: inline-block;
                position: relative;
                color: white;
                background-color:#616362;
                width: 30px;
                height: 30px;
                bottom: -10px;
            }
            
            .social-media .media-btn:hover {
                background-color: #ffae19;
                color: #fff;
                transition: all 0.4s;
                
            }
            
            .social-media i {
                position: absolute;
                bottom: 3px;
            }
            
            .social-media .fa-facebook {
                left: 9px;     
            }
            
            .social-media .fa-youtube {
                left: 7px;
            }
            
            .social-media .fa-instagram {
                left: 8px;
            }
       </style>
    </head>
    
    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a class="line" href="#about">About</a></li>
                    <li><a class="line" href="#instructors">Instructors</a></li>
                    <li><a class="line" href="#courses">Courses</a></li>
                    <li><a href="http://itsyourchoice.ccsd.net/select-schools/" class="btn" target="_blank">Apply Now</a></li>     
                </ul>
            </div>
            
            <section id="about">
                <div class="row">
                    <h2>About our Agricultural Leadership Program</h2>
                    
                    <div class="pull-right">
                        <div class="media-player">
                            <iframe name="media_player" width="396" height="230" src="https://cdn.rawgit.com/elijahglz/mhs-agriculture-leadership/gh-pages/vid/agriculture.html" allowFullScreen>
                            </iframe>
                        </div>
                    </div>
                    
                    <p>
                        M.A.S.A is a rigorous applied science program that instructs students about plants, 
                        food production, floral design, greenhouse management, animals, natural resources, 
                        nutrition and much more. Throughout the program students are also taught a wide 
                        variety of employable skills, including but not limited to verbal and written 
                        communications skills, leadership skills, and management/technology skills for 
                        future internships and possible employment.
                    </p>    
                    
                    <p>
                        Agricultural Science Education uses a three-circle model of instruction. These models are classroom
                        and laboratory instruction, and experiential learning. The successful integration of each of 
                        these three components with the handson teaching model results in a strong program that produces
                        well rounded individuals who are prepared to be leaders in agriculture, business, and all 
                        professional industries.
                    </p>               
                </div>
            </section>
            
            <section id="instructors">
                <div class="bio">
                    <h3>Jamie Barcena</h3>
                    <p>
                        <img class="pull-left portrait" src="https://cdn.rawgit.com/elijahglz/mhs-agriculture-leadership/gh-pages/img/barcena.jpg">
                        Jamie Barcena has worked for 10+ years as an urban agricultural science instructor for several 
                        midwest school districts.  She holds a B.S. in Agricultural Science Education and a Masters in 
                        Educational Leadership.  Her background in agricultural includes but is not limited to 
                        greenhouse management, floral design, animal science and food science.  She also brings 
                        several professional skills to our Mojave students from the agricultural industry.  Jamie has 
                        worked for companies like Continental Grain and The University of Minnesota school of 
                        Veterinary medicine.  Her love for urban agricultural helps our students understand the 
                        importance of where their food comes from.  In her free time Jamie enjoys watching movies, 
                        gardening, listening to music and spending time with her husband and three children.
                    </p>
                    
                    <p>
                        <a href="http://iamrattlernation.com/apps/pages/index.jsp?uREC_ID=716046&type=u">Contact Jamie Barcena</a>   
                    </p>
                </div>
            </section>
            
            <section id="courses">
                <h2>Courses of Study</h2>
                <div class="row">
                    <h3>Agricultural Leadership</h3>
                    <h4>First Year: Agriculture Science 1</h4>
                    <p>
                        This one-year course introduces students to the field of agriculture science. Areas of study include animal science,
                        veterinary medicine, plant science, floriculture, horticulture, natural resource, and wildlife management. Instructional
                        practices incorporate integration of diversity awareness including appreciation of all cultures and their important contributions
                        to society. The appropriate use of technology is an integral part of this course. This course fulfills one of the elective credits
                        required for high school graduation.
                    </p>
                
                    
                    <h4>Second Year: Agriculture Science 2</h4>
                    <p>
                        This one-year is designed for students who have successfully completed Agriculture Science I. Areas of study include
                        plant and soil science, agriculture business, animal science, and natural resource management. Instructional practices
                        incorporate integration of diversity awareness including appreciation of all cultures and their important contributions
                        to society. The appropriate use of technology is an integral part of this course. This course fulfills one of the elective
                        credits required for high school graduation.
                    </p>
                    
                    <h4>Third Year: Agriculture Leadership</h4>
                    <p>
                        This one-year course is designed for students who have successfully completed Agriculture Science II. Areas of study provide
                        the student with the information and skills necessary for success in agribusiness and in operating entrepreneurial ventures in
                        the agricultural industry. Instructional practices incorporate integration of diversity awareness including appreciation of all
                        cultures and their important contributions to society. The appropriate use of technology is an integral part of this course. This
                        course fulfills one of the elective credits required for high school graduation.
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>